<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrangement</title>
    <style>
        body {
            margin: 0;
        }

        div {
            text-align: center;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-color: bisque;

        }

        button:disabled {
            cursor: not-allowed;
        }

        .moves {
            padding: 1rem 5rem;
            background-color: cadetblue;
            width: 10rem;
            margin: 1rem auto;
        }

        table {
            margin: 1rem auto;
        }

        button {
            margin: 1rem 48%;
        }
    </style>
</head>

<body>
    <button class="start_game">Start Game</button>
    <div class="moves">
        <span> <h3>Total Moves: </h3> </span>
        <h2>0</h2>
    </div>
    <table>
        <tr>
            <td>
                <div id="div1">
                    <h1>1</h1>
                </div>
            </td>
            <td>
                <div id="div2">
                    <h1>2</h1>
                </div>
            </td>
            <td>
                <div id="div3">
                    <h1>3</h1>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="div4">
                    <h1>4</h1>
                </div>
            </td>
            <td>
                <div id="div5">
                    <h1>5</h1>
                </div>
            </td>
            <td>
                <div id="div6">
                    <h1>6</h1>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="div7">
                    <h1>7</h1>
                </div>
            </td>
            <td>
                <div id="div8">
                    <h1>8</h1>
                </div>
            </td>
            <td>
                <div id="div9">
                    <h1></h1>
                </div>
            </td>
        </tr>
    </table>
    <script src="./index.js"></script>

    <!-- <input type="text" id="input">
    <button id="submitButton" disabled>Submit</button>
    <ul>
     <h2></h2>
     <span>Correct Answer : </span> <h3></h3>
    </ul> -->
</body>

</html>